<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .uppercase {
            text-transform: capitalize;
        }
        .small-caps {
            font-variant: small-caps;
        }
        .indicated {
            text-decoration: underline;
            text-decoration-style: dotted;
            text-decoration-color: red;
        } 
        div {
            border: 1px solid blue;
        }
        .left-aligned {
            text-align: left;
        }
        .right-aligned {
            text-align: right;
        }
        .centered {
            text-align: center;
        }
        .justified {
            text-align: justify;
            line-height: 1.5;
        }
        .sup {
            vertical-align: super;
        }
        .sub {
            vertical-align: sub;
        }
        .indented {
            text-indent: 1em;
        }
        .spaced {
            word-spacing: 0.25em;
        }
        .stretched {
            letter-spacing: 0.5em;
        }
        .shadowed {
            text-shadow: 2px 2px 5px lightseagreen;
        }
        .bordered {
            border: 20px solid pink;
            margin: 20px;
            padding: 20px;
            font-size: 22px;
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <p class="uppercase">capitalize example.</p>
    <p class="small-caps">small-caps.</p>
    <p class="indicated">text-decoration, text-decoration-style, text-decoration-color.</p>
    <div class="left-aligned"><p>Left aligned text.</p></p>
    <div class="centered"><p>Centered text.</p></div>
    <div class="right-aligned"><p>Right aligned text.</p></div>
    <div class="justified"><p>Justified text. Justified text. Justified text. Justified text. Justified text. Justified text. Justified text. Justified text. Justified text. Justified text. Justified text. Justified text. Justified text. Justified text. Justified text. Justified text. Justified text. Justified text. Justified text. Justified text. Justified text.</p></div>
    <p>Vertical-align <span class="sup">super</span> Vertical-align <span class="sub">sub</span>.</p>
    <p class="indented">intent intent intent intent intent intent intent intent.</p>
    <p class="spaced">word-spacing word-spacing word-spacing word-spacing word-spacing word-spacing.</p>
    <p class="stretched">letter-spacing letter-pacing letter-pacing letter-pacing.</p>
    <p class="shadowed">text-shadow.</p>
    <p class="bordered">Bordered text.</p>
</body>
</html>